# Informações
description "SMBD (Sistema de monitoramento de base de dados)"
author      "Fabiano Tomasini"

# Eventos
start on startup
stop on shutdown

# respawn
respawn
respawn limit 20 5

# Executa script!
script
    [ $(exec /usr/bin/php -f /home/smbdClient.php) = 'ERROR' ] && ( stop; exit 1; )
end script
